<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the Compatible of your site -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Contact - Plant palace</title>
	<!-- include the site Google Fonts stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CRoboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site fontawesome stylesheet -->
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme plugins setting stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/color.css">
	<!-- include theme responsive setting stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="shortcut icon" href="images/favicon-1.png" type="image/x-icon">
</head>
<body style="color: black;">
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- header -->
		<header id="header" class="position-relative">
			<!-- headerHolderCol -->
			<div class="headerHolderCol pt-lg-4 pb-lg-5 py-3">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-4">
							<!-- <a href="javascript:void(0);" class="tel d-flex align-items-end"><i class="fas fa-phone-alt mr-2"></i>  Hotline: 000 000 0000</a> -->
						</div>
						<div class="col-12 col-sm-4 text-center">
							<span class="txt d-block">Welcome To Plant Palace</span>
						</div>
						<div class="col-12 col-sm-4">
							<!-- langListII -->
							
						</div>
					</div>
				</div>
			</div>
			<!-- headerHolder -->
			<div class="headerHolder container pt-lg-5 pb-lg-7 py-4">
				<div class="row">
					<div class="col-6 col-sm-2">
						<!-- mainLogo -->
						<div class="logo pt-3">
							<!-- <a href="javascript:void(0);"><img src="images/logo.png" alt="Botanical" class="img-fluid"></a> -->
						</div>
					</div>
					<div class="col-6 col-sm-7 col-lg-8 static-block">
						<!-- mainHolder -->
						<div class="mainHolder pt-lg-5 pt-3 justify-content-center">
							<!-- pageNav2 -->
							<nav class="navbar navbar-expand-lg navbar-light p-0 pageNav2 position-static">
								<button type="button" class="navbar-toggle collapsed position-relative" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav mx-auto text-uppercase d-inline-block">
										<li class="nav-item dropdown">
											<a class="d-block" href="index.html">Home</a>
											
										</li>
										<li class="nav-item dropdown">
											<a class="d-block" href="shop.html">Categories</a>
										
										</li>
										<li class="nav-item">
											<a class="d-block" href="about-us.html">About</a>
										</li>
										<!-- <li class="nav-item dropdown">
											<a class="d-block" href="blog.html">Blog</a>
											
										</li> -->
										
										<li class="nav-item active">
											<a class="d-block" href="contact-us.html">contact</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
					
				</div>
			</div>
		</header>
		<main>
			<!-- introBannerHolder -->
			<section class="introBannerHolder d-flex w-100 bgCover" style="background-image: url(images/b-bg7.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-12 pt-lg-23 pt-md-15 pt-sm-10 pt-6 text-center">
							<h1 class="headingIV fwEbold playfair mb-4">Contact</h1>
							<ul class="list-unstyled breadCrumbs d-flex justify-content-center">
								<li class="mr-2"><a href="index.html">Home</a></li>
								<li class="mr-2">/</li>
								<li class="active">Contact</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<div class="contactSec container pt-xl-24 pb-xl-23 py-lg-20 pt-md-16 pb-md-10 pt-10 pb-0">
				<div class="row">
					<div class="col-12">
						<ul class="list-unstyled contactListHolder mb-0 d-flex flex-wrap text-center">
							<li class="mb-lg-0 mb-6">
								<span class="icon d-block mx-auto bg-lightGray py-4 mb-4"><i class="fas fa-map-marker-alt"></i></span>
								<strong class="title text-uppercase playfair mb-5 d-block">address</strong>
								<address class="mb-0">Karachi, Pakistan 74600</address>
							</li>
							<li class="mb-lg-0 mb-6">
								<span class="icon d-block mx-auto bg-lightGray py-4 mb-3"><i class="fas fa-headphones"></i></span>
								<strong class="title text-uppercase playfair mb-5 d-block">phone</strong>
								<!-- <a href="javascript:void(0);" class="d-block">(+92) 333 1234567</a> -->
								<a href="javascript:void(0);" class="d-block">(+92) 333 76523321</a>
							</li>
							<li class="mb-lg-0 mb-6">
								<span class="icon d-block mx-auto bg-lightGray py-5 mb-3"><i class="fas fa-envelope"></i></span>
								<strong class="title text-uppercase playfair mb-5 d-block">email</strong>
								<a href="#" class="d-block">info@plantstore.com</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- mapHolder -->
			<div class="mapHolder">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28951.2900710796!2d67.0051206587515!3d24.901008428214556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33fb671516b0d%3A0xfbb4063444319f32!2sKarachi%2C%20Karachi%20City%2C%20Sindh%2074600%2C%20Pakistan!5e0!3m2!1sen!2s!4v1612177561205!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<section class="contactSecBlock container pt-xl-23 pb-xl-24 pt-lg-20 pb-lg-10 pt-md-16 pb-md-8 py-10">
				<div class="row">
					<header class="col-12 mainHeader mb-10 text-center">
						<h1 class="headingIV playfair fwEblod mb-7">Get In Touch</h1>
						<p>We’d love to hear from you! Whether you have a question, a suggestion, or want to collaborate, feel free to reach out. Our team is always ready to<br class="d-block"> assist and ensure your experience is seamless. </p>
					</header>
				</div>
				<div class="row">
					<div class="col-12">
						<form class="contactForm" id="form">
							<div class="d-flex flex-wrap row1 mb-md-1">
								<div class="form-group coll mb-5">
									<input type="text" id="name outline" class="form-control"  name="name" placeholder="Your name  *" style="color: black; border: 1px solid black;" required>
								</div>
								<div class="form-group coll mb-5">
									<input type="email" class="form-control" id="email" name="Email" placeholder="Your email  *" style="color: black; border: 1px solid black;" required>
								</div>
								<div class="form-group coll mb-5">
									<input type="tel" class="form-control"  id="tel" name="tel" placeholder="Telephone number  *" style="color: black; border: 1px solid black;" required>
								</div>
							</div>
							<div class="form-group w-100 mb-6">
								<textarea class="form-control" placeholder="Meesage  *" style="color: black; border: 1px solid black;" required></textarea>
							</div>
							<div class="text-center">
								<button type="submit" class="btn btnTheme btnShop md-round fwEbold text-white py-3 px-4 py-md-3 px-md-4">Send Message</button>
							</div>
						</form>
					</div>
				</div>
			</section>
			<!-- footerHolder -->
			<aside class="footerHolder overflow-hidden bg-lightGray pt-xl-23 pb-xl-8 pt-lg-10 pb-lg-8 pt-md-12 pb-md-8 pt-10">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-6 col-lg-4 mb-lg-0 mb-4">
							<h3 class="headingVI fwEbold text-uppercase mb-7">Contact Us</h3>
							<ul class="list-unstyled footerContactList mb-3">
								<li class="mb-3 d-flex flex-nowrap"><i class="fal fa-map-marker-alt pr-3"></i> <address class="fwEbold m-0">Address: Karachi, Pakistan 74600.</address></li>
								<!-- <li class="mb-3 d-flex flex-nowrap"><i class="fal fa-phone-alt pr-3"></i></span> <span class="leftAlign">Phone : <a href="javascript:void(0);">(+92) 333 1234567</a></span></li> -->
								<li class="email d-flex flex-nowrap"><i class="fal fa-envelope pr-3"></i> <span class="leftAlign">Email : <a href="javascript:void(0);">info@plantstore.com</a></span></li>
							</ul>
							<ul class="list-unstyled followSocailNetwork d-flex flex-nowrap">
								<li class="fwEbold mr-xl-11 mr-md-8 mr-3">Follow  us:</li>
								<li class="mr-xl-6 mr-md-5 mr-2"><a href="https://www.facebook.com/campaign/landing.php?campaign_id=1653377901&extra_1=s%7Cc%7C318307045126%7Ce%7Cfacebook%27%7C&placement=&creative=318307045126&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1653377901%26adgroupid%3D65139789042%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D1011081%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwldKmBhCCARIsAP-0rfyzw4fLn_LQhoQ4nUvovmOXuHD3a-bMwGDMI9xy6teBIiS1rRU0NRYaArIlEALw_wcB;" class="fab fa-facebook-f"></a></li>
								<li class="mr-xl-6 mr-md-5 mr-2"><a href="https://twitter.com/;" class="fab fa-twitter"></a></li>
								<li class="mr-xl-6 mr-md-5 mr-2"><a href="https://www.pinterest.com/;" class="fab fa-pinterest"></a></li>
								<li class="mr-2"><a href="https://www.google.com/;" class="fab fa-google-plus-g"></a></li>
							</ul>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 pl-xl-14 mb-lg-0 mb-4">
							<h3 class="headingVI fwEbold text-uppercase mb-6">Information</h3>
							<ul class="list-unstyled footerNavList">
								<li class="mb-1"><a href="shop.html">New Products</a></li>
							<li class="mb-2"><a href="index.html">Top Sellers</a></li>
							<li class="mb-2"><a href="blog.html">Our Blog</a></li>
							<li class="mb-2"><a href="shop.html">About Our Shop</a></li>
							<!-- <li><a href="javascript:void(0);">Privacy policy</a></li> -->
							</ul>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 pl-xl-12 mb-lg-0 mb-4">
							<h3 class="headingVI fwEbold text-uppercase mb-7">My Account</h3>
							<ul class="list-unstyled footerNavList">
								<!-- <li class="mb-1"><a href="index.html">My account</a></li>
								<li class="mb-2"><a href="checkout.html">Orders history</a></li> -->
								<li><a href="feedback.html">Feedback Form</a></li>
							</ul>
						</div>
						<div class="col-12 col-sm-6 col-lg-2 pl-xl-18 mb-lg-0 mb-4">
							<h3 class="headingVI fwEbold text-uppercase mb-5">PRODUCTS</h3>
							<ul class="list-unstyled footerNavList">
								<li class="mb-2"><a href="about-us.html">Delivery</a></li>
								<!-- <li class="mb-2"><a href="javascript:void(0);">Legal notice</a></li> -->
								<li class="mb-2"><a href="shop.html">New products</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</aside>
		</main>
		<!-- footer -->
		<div class="fixed-ico">
			<div id="loader">
				<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
				  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
				  xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
				  xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="108.53244mm" height="114.199mm"
				  viewBox="0 0 108.53244 114.199" version="1.1" id="leaf-loader" inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)"
				  sodipodi:docname="flower.svg">
				  <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-39.569957,-93.034065)">
					<g transform="matrix(-0.01277061,-0.01521942,0.01525757,-0.01280262,14.110102,301.49448)" fill="#000000"
					  stroke="none">
					  <path class="leaf"
						d="m 5235.9416,9935.0616 c -116.421,-67.215 -200.6213,-140.6606 -272.2761,-236.7891 -74.2674,-100.1837 -128.5569,-220.6696 -205.4726,-459.279 -90.1023,-278.6957 -149.8973,-401.0867 -254.4393,-519.3862 -79.3689,-90.3948 -145.9643,-140.9413 -281.2418,-214.5868 -130.7364,-71.0237 -224.0527,-105.7981 -399.6914,-148.624 -80.1117,-19.5101 -241.7168,-50.4135 -299.9478,-57.2905 -37.5819,-4.5064 -38.8185,-7.1305 16.9016,42.2311 137.1683,121.8551 224.9062,250.1913 367.1817,534.8134 67.6318,136.4666 136.9265,258.6118 179.4228,317.5304 108.6473,151.2325 227.6619,247.325 412.7687,331.9112 l 24.0844,10.7214 -24.7771,-4.7541 c -95.6695,-18.3047 -237.6951,-88.8423 -320.9343,-159.1858 -108.2794,-91.8046 -199.1962,-204.1478 -353.2137,-436.9703 -131.7397,-198.9483 -215.6371,-309.1493 -305.3301,-401.6841 -50.3491,-51.9913 -110.1962,-105.6457 -131.6638,-118.04 l -11.5595,-6.6739 -22.7515,46.08 c -75.0094,150.8952 -115.9954,278.1364 -135.0989,416.1013 -43.1959,316.9833 66.0451,592.0844 322.3664,808.8384 53.3813,44.8314 256.9121,164.2457 324.7654,190.6866 314.631,120.526 645.5636,167.0534 1048.9627,147.1754 114.2729,-5.338 358.5256,-29.8684 388.4067,-38.7224 3.4432,-1.196 -25.1789,-20.268 -66.4625,-44.103 z"
						id="path2703" />
					</g>
					<g transform="matrix(0.00839639,-0.01800611,0.01805124,0.00841742,-76.555021,138.57097)" fill="#000000"
					  stroke="none">
					  <path class="leaf"
						d="m 5235.9416,9935.0616 c -116.421,-67.215 -200.6213,-140.6606 -272.2761,-236.7891 -74.2674,-100.1837 -128.5569,-220.6696 -205.4726,-459.279 -90.1023,-278.6957 -149.8973,-401.0867 -254.4393,-519.3862 -79.3689,-90.3948 -145.9643,-140.9413 -281.2418,-214.5868 -130.7364,-71.0237 -224.0527,-105.7981 -399.6914,-148.624 -80.1117,-19.5101 -241.7168,-50.4135 -299.9478,-57.2905 -37.5819,-4.5064 -38.8185,-7.1305 16.9016,42.2311 137.1683,121.8551 224.9062,250.1913 367.1817,534.8134 67.6318,136.4666 136.9265,258.6118 179.4228,317.5304 108.6473,151.2325 227.6619,247.325 412.7687,331.9112 l 24.0844,10.7214 -24.7771,-4.7541 c -95.6695,-18.3047 -237.6951,-88.8423 -320.9343,-159.1858 -108.2794,-91.8046 -199.1962,-204.1478 -353.2137,-436.9703 -131.7397,-198.9483 -215.6371,-309.1493 -305.3301,-401.6841 -50.3491,-51.9913 -110.1962,-105.6457 -131.6638,-118.04 l -11.5595,-6.6739 -22.7515,46.08 c -75.0094,150.8952 -115.9954,278.1364 -135.0989,416.1013 -43.1959,316.9833 66.0451,592.0844 322.3664,808.8384 53.3813,44.8314 256.9121,164.2457 324.7654,190.6866 314.631,120.526 645.5636,167.0534 1048.9627,147.1754 114.2729,-5.338 358.5256,-29.8684 388.4067,-38.7224 3.4432,-1.196 -25.1789,-20.268 -66.4625,-44.103 z"
						id="path1708" />
					</g>
					<g transform="matrix(0.01979194,-0.00173157,0.00173592,0.01984154,18.654023,-4.1605353)" fill="#000000"
					  stroke="none">
					  <path class="leaf"
						d="m 5235.9416,9935.0616 c -116.421,-67.215 -200.6213,-140.6606 -272.2761,-236.7891 -74.2674,-100.1837 -128.5569,-220.6696 -205.4726,-459.279 -90.1023,-278.6957 -149.8973,-401.0867 -254.4393,-519.3862 -79.3689,-90.3948 -145.9643,-140.9413 -281.2418,-214.5868 -130.7364,-71.0237 -224.0527,-105.7981 -399.6914,-148.624 -80.1117,-19.5101 -241.7168,-50.4135 -299.9478,-57.2905 -37.5819,-4.5064 -38.8185,-7.1305 16.9016,42.2311 137.1683,121.8551 224.9062,250.1913 367.1817,534.8134 67.6318,136.4666 136.9265,258.6118 179.4228,317.5304 108.6473,151.2325 227.6619,247.325 412.7687,331.9112 l 24.0844,10.7214 -24.7771,-4.7541 c -95.6695,-18.3047 -237.6951,-88.8423 -320.9343,-159.1858 -108.2794,-91.8046 -199.1962,-204.1478 -353.2137,-436.9703 -131.7397,-198.9483 -215.6371,-309.1493 -305.3301,-401.6841 -50.3491,-51.9913 -110.1962,-105.6457 -131.6638,-118.04 l -11.5595,-6.6739 -22.7515,46.08 c -75.0094,150.8952 -115.9954,278.1364 -135.0989,416.1013 -43.1959,316.9833 66.0451,592.0844 322.3664,808.8384 53.3813,44.8314 256.9121,164.2457 324.7654,190.6866 314.631,120.526 645.5636,167.0534 1048.9627,147.1754 114.2729,-5.338 358.5256,-29.8684 388.4067,-38.7224 3.4432,-1.196 -25.1789,-20.268 -66.4625,-44.103 z"
						id="path1712" />
					</g>
					<g transform="matrix(0.01277061,0.01521942,-0.01525757,0.01280262,173.44651,-0.95168583)" fill="#000000"
					  stroke="none">
					  <path class="leaf"
						d="m 5275.8938,9866.0355 c -116.421,-67.215 -200.6213,-140.6606 -272.2761,-236.7891 -74.2674,-100.1837 -128.5569,-220.6696 -205.4726,-459.279 -90.1023,-278.6957 -149.8973,-401.0867 -254.4393,-519.3862 -79.3689,-90.3948 -145.9643,-140.9413 -281.2418,-214.5868 -130.7364,-71.0237 -224.0527,-105.7981 -399.6914,-148.624 -80.1117,-19.5101 -241.7168,-50.4135 -299.9478,-57.2905 -37.5819,-4.5064 -38.8185,-7.1305 16.9016,42.2311 137.1683,121.8551 224.9062,250.1913 367.1817,534.8134 67.6318,136.4666 136.9265,258.6118 179.4228,317.5304 108.6473,151.2325 227.6619,247.325 412.7687,331.9112 l 24.0844,10.7214 -24.7771,-4.7541 c -95.6695,-18.3047 -237.6951,-88.8423 -320.9343,-159.1858 -108.2794,-91.8046 -199.1962,-204.1478 -353.2137,-436.9703 -131.7397,-198.9483 -215.6371,-309.1493 -305.3301,-401.6841 -50.3491,-51.9913 -110.1962,-105.6457 -131.6638,-118.04 l -11.5595,-6.6739 -22.7515,46.08 c -75.0094,150.8952 -115.9954,278.1364 -135.0989,416.1013 -43.1959,316.9833 66.0451,592.0844 322.3664,808.8384 53.3813,44.8314 256.9121,164.2457 324.7654,190.6866 314.631,120.526 645.5636,167.0531 1048.9627,147.1754 114.2729,-5.338 358.5256,-29.8684 388.4067,-38.7224 3.4432,-1.196 -25.1789,-20.268 -66.4625,-44.103 z"
						id="path1700" />
					</g>
					<g transform="matrix(-0.01032158,0.01697598,-0.01701853,-0.01034744,264.13013,182.51492)" fill="#000000"
					  stroke="none">
					  <path class="leaf"
						d="m 5235.9416,9935.0616 c -116.421,-67.215 -200.6213,-140.6606 -272.2761,-236.7891 -74.2674,-100.1837 -128.5569,-220.6696 -205.4726,-459.279 -90.1023,-278.6957 -149.8973,-401.0867 -254.4393,-519.3862 -79.3689,-90.3948 -145.9643,-140.9413 -281.2418,-214.5868 -130.7364,-71.0237 -224.0527,-105.7981 -399.6914,-148.624 -80.1117,-19.5101 -241.7168,-50.4135 -299.9478,-57.2905 -37.5819,-4.5064 -38.8185,-7.1305 16.9016,42.2311 137.1683,121.8551 224.9062,250.1913 367.1817,534.8134 67.6318,136.4666 136.9265,258.6118 179.4228,317.5304 108.6473,151.2325 227.6619,247.325 412.7687,331.9112 l 24.0844,10.7214 -24.7771,-4.7541 c -95.6695,-18.3047 -237.6951,-88.8423 -320.9343,-159.1858 -108.2794,-91.8046 -199.1962,-204.1478 -353.2137,-436.9703 -131.7397,-198.9483 -215.6371,-309.1493 -305.3301,-401.6841 -50.3491,-51.9913 -110.1962,-105.6457 -131.6638,-118.04 l -11.5595,-6.6739 -22.7515,46.08 c -75.0094,150.8952 -115.9954,278.1364 -135.0989,416.1013 -43.1959,316.9833 66.0451,592.0844 322.3664,808.8384 53.3813,44.8314 256.9121,164.2457 324.7654,190.6866 314.631,120.526 645.5636,167.0534 1048.9627,147.1754 114.2729,-5.338 358.5256,-29.8684 388.4067,-38.7224 3.4432,-1.196 -25.1789,-20.268 -66.4625,-44.103 z"
						id="path1728" />
					</g>
					<g transform="matrix(-0.01979194,0.00173157,-0.00173592,-0.01984154,170.75102,304.04487)" fill="#000000"
					  stroke="none">
					  <path class="leaf"
						d="m 5235.9416,9935.0616 c -116.421,-67.215 -200.6213,-140.6606 -272.2761,-236.7891 -74.2674,-100.1837 -128.5569,-220.6696 -205.4726,-459.279 -90.1023,-278.6957 -149.8973,-401.0867 -254.4393,-519.3862 -79.3689,-90.3948 -145.9643,-140.9413 -281.2418,-214.5868 -130.7364,-71.0237 -224.0527,-105.7981 -399.6914,-148.624 -80.1117,-19.5101 -241.7168,-50.4135 -299.9478,-57.2905 -37.5819,-4.5064 -38.8185,-7.1305 16.9016,42.2311 137.1683,121.8551 224.9062,250.1913 367.1817,534.8134 67.6318,136.4666 136.9265,258.6118 179.4228,317.5304 108.6473,151.2325 227.6619,247.325 412.7687,331.9112 l 24.0844,10.7214 -24.7771,-4.7541 c -95.6695,-18.3047 -237.6951,-88.8423 -320.9343,-159.1858 -108.2794,-91.8046 -199.1962,-204.1478 -353.2137,-436.9703 -131.7397,-198.9483 -215.6371,-309.1493 -305.3301,-401.6841 -50.3491,-51.9913 -110.1962,-105.6457 -131.6638,-118.04 l -11.5595,-6.6739 -22.7515,46.08 c -75.0094,150.8952 -115.9954,278.1364 -135.0989,416.1013 -43.1959,316.9833 66.0451,592.0844 322.3664,808.8384 53.3813,44.8314 256.9121,164.2457 324.7654,190.6866 314.631,120.526 645.5636,167.0534 1048.9627,147.1754 114.2729,-5.338 358.5256,-29.8684 388.4067,-38.7224 3.4432,-1.196 -25.1789,-20.268 -66.4625,-44.103 z"
						id="path1724" />
					</g>
				  </g>
				</svg>
			  </div>
		</div>
		</div>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustome.js"></script>
	<script>
		document.getElementById("form").addEventListener('submit',function(){

alert("YOUR FORM HAS BEEN SUCCESSFULLY SUBMITTED")

})
 
	const leaves = document.querySelectorAll('.leaf');

function startLoader() {
oneTurn();

setInterval(() => {
oneTurn();
leaves[leaves.length - 1].style.fill = '#b0b6b1';
}, 1800);
}

function oneTurn() {
for (let i = 0; i < leaves.length; i += 1) {
setTimeout(() => {
  if (i > 0) {
	leaves[i - 1].style.fill = '#b0b6b1';
  }

  leaves[i].style.fill = '#528d5c';
}, i * 300);
}
}

startLoader();
</script>
</body>
</html>