<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- set the encoding of your site -->
    <meta charset="utf-8" />
    <!-- set the Compatible of your site -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- set the page title -->
    <title>Home - Plant palace</title>
    <!-- include the site Google Fonts stylesheet -->
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CRoboto:300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <!-- include the site bootstrap stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- include the site fontawesome stylesheet -->
    <link rel="stylesheet" href="css/fontawesome.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- include theme plugins setting stylesheet -->
    <link rel="stylesheet" href="css/plugins.css" />
    <!-- include theme color setting stylesheet -->
    <link rel="stylesheet" href="css/color.css" />
    <!-- include theme responsive setting stylesheet -->
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="shortcut icon" href="images/favicon-1.png" type="image/x-icon" />
  </head>
  <body
    style="
      background-image: url(images/img.png);
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      color: black;
    "
  >
    <!-- pageWrapper -->
    <div id="pageWrapper">
      <!-- pageHeader -->
      <header id="header" class="pt-lg-5 pt-md-3 pt-2 position-absolute w-100">
        <div
          class="container-fluid px-xl-17 px-lg-5 px-md-3 px-0 d-flex flex-wrap"
        >
          <div class="col-6 col-sm-3 col-lg-2 order-sm-2 order-md-0 dis-none">
            <!-- langList -->
            <!-- <ul class="nav nav-tabs langList pt-xl-6 pt-lg-4 pt-3 border-bottom-0">
						<li>
							<a data-toggle="dropdown" href="javascript:void(0);" role="button" aria-haspopup="true" aria-expanded="false"><i class="fal fa-bars"></i></a>

						</li>
						
						<li class="dropdown">
							<a class="dropdown-toggle text-uppercase" data-toggle="dropdown" href="javascript:void(0);" role="button" aria-haspopup="true" aria-expanded="false">USD</a>
                            
                            <div class="dropdown-menu text-uppercase pl-4 pr-4 border-0">
								<a class="dropdown-item usd" href="javascript:void(0);">USD</a>
								<a class="dropdown-item pkr" href="javascript:void(0);">PKR</a>
							</div>
						</li>
					</ul> -->
          </div>
          <div class="col-12 col-sm-6 col-lg-8 static-block">
            <!-- mainHolder -->
            <div class="mainHolder justify-content-center">
              <!-- pageNav1 -->
              <nav
                class="navbar navbar-expand-lg navbar-light p-0 pageNav1 position-static"
              >
                <button
                  type="button"
                  class="navbar-toggle collapsed position-relative mt-md-2"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-expanded="false"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse pt-2" id="navbarNav">
                  <ul class="navbar-nav mx-auto text-uppercase d-inline-block">
                    <li class="nav-item active dropdown">
                      <a class="d-block" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="d-block" href="shop.html">Categories</a>
                    </li>

                    <li class="nav-item">
                      <a class="nLogo" href="index.html"
                        ><img
                          src="images/logo.png"
                          alt="Plant Store"
                          class="img-fluid pt-5"
                      /></a>
                    </li>
                    <li class="nav-item">
                      <a class="d-block" href="about-us.html">About</a>
                    </li>
                    <!-- <a class="d-block" href="blog.html">Blog</a> -->

                    <li class="nav-item">
                      <a class="d-block" href="contact-us.html">contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="logo">
                <a href="home.html"
                  ><img src="images/logo.png" alt="Botanical" class="img-fluid"
                /></a>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-lg-2 order-sm-3 order-md-0 dis-none">
            <!-- wishList -->
            <!-- <ul class="nav nav-tabs wishList pt-xl-5 pt-lg-4 pt-3 mr-xl-3 mr-0 justify-content-end border-bottom-0">
						<li class="nav-item"><a class="nav-link position-relative" href="javascript:void(0);"><i class="fal fa-search"></i></a></li>
						<li class="nav-item"><a class="nav-link position-relative icon-heart" href="javascript:void(0);"></a></li>
						<li class="nav-item"><a class="nav-link position-relative" href="checkout.html"><i class="fal fa-shopping-cart" id="increment-cart"></i></a></li>
					</ul> -->
          </div>
        </div>
      </header>
      <!-- main -->
      <main>
        <!-- introBlock -->
        <section class="introBlock position-relative">
          <div class="slick-fade">
            <div>
              <div
                class="align w-100 d-flex align-items-center bgCover"
                style="background-image: url(images/b-bg.jpg)"
              >
                <!-- holder -->
                <div class="container position-relative holder pt-xl-10 pt-0">
                  <!-- py-12 pt-lg-30 pb-lg-25 -->
                  <div class="row">
                    <div class="col-12 col-xl-7">
                      <div class="txtwrap pr-lg-10">
                        <h1
                          class="fwEbold position-relative pb-lg-8 pb-4 mb-xl-7 mb-lg-6"
                        >
                          Houseplant
                          <span class="text-break d-block"
                            >The Perfect Choice.</span
                          >
                        </h1>
                        <p class="mb-xl-15 mb-lg-10">
                          where nature meets nurture, your online heaven for
                          plant passion!
                        </p>
                        <a
                          href="shop.html"
                          class="btn btnTheme btnShop fwEbold text-white md-round py-md-3 px-md-4 py-2 px-3"
                          >See more <i class="fas fa-arrow-right ml-2"></i
                        ></a>
                      </div>
                    </div>
                    <div class="imgHolder">
                      <img
                        src="images/img77.png"
                        alt="image description"
                        class="img-fluid w-100"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div
                class="align w-100 d-flex align-items-center bgCover"
                style="background-image: url(images/b-bg2.jpg)"
              >
                <!-- holder -->
                <div class="container position-relative holder pt-xl-10 pt-0">
                  <!-- py-12 pt-lg-30 pb-lg-25 -->
                  <div class="row">
                    <div class="col-12 col-xl-7">
                      <div class="txtwrap pr-lg-10">
                        <span
                          class="title d-block text-uppercase fwEbold position-relative pl-2 mb-lg-5 mb-sm-3 mb-1"
                          >wellcome to plant palace</span
                        >
                        <h2 class="fwEbold position-relative mb-xl-7 mb-lg-5">
                          Plants Gonna Make
                          <span class="text-break d-block">People Happy.</span>
                        </h2>
                        <p class="mb-xl-15 mb-lg-10">
                          Explore,shop,and cultivate green delights, your
                          ultimate plant paradise online!
                        </p>
                        <a
                          href="shop.html"
                          class="btn btnTheme btnShop fwEbold text-white md-round py-2 px-3 py-md-3 px-md-4"
                          >See more <i class="fas fa-arrow-right ml-2"></i
                        ></a>
                      </div>
                    </div>
                    <div class="imgHolder2">
                      <img
                        src="images/img78.png"
                        alt="image description"
                        class="img-fluid w-100"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div
                class="align w-100 d-flex align-items-center bgCover"
                style="background-image: url(images/b-bg3.jpg)"
              >
                <!-- holder -->
                <div class="container position-relative holder pt-xl-10 pt-0">
                  <!-- py-12 pt-lg-30 pb-lg-25 -->
                  <div class="row">
                    <div class="col-12 col-xl-7">
                      <div class="txtwrap pr-lg-10">
                        <span
                          class="title d-block text-uppercase fwEbold position-relative pl-2 mb-lg-5 mb-sm-3 mb-1"
                          >wellcome to plant palace</span
                        >
                        <h2 class="fwEbold position-relative mb-xl-7 mb-lg-5">
                          Plants for healthy
                        </h2>
                        <p class="mb-xl-15 mb-lg-10">
                          rooted in greenery, nurturing your online gardening
                          dreams!
                        </p>
                        <a
                          href="shop.html"
                          class="btn btnTheme btnShop fwEbold text-white md-round py-2 px-3 py-md-3 px-md-4"
                          >See more <i class="fas fa-arrow-right ml-2"></i
                        ></a>
                      </div>
                    </div>
                    <div class="imgHolder3">
                      <img
                        src="images/img79.png"
                        alt="image description"
                        class="img-fluid w-100"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slickNavigatorsWrap">
            <a href="#" class="slick-prev"
              ><i class="fal fa-arrow-to-left"></i
            ></a>
            <a href="#" class="slick-next"
              ><i class="fal fa-arrow-to-right"></i
            ></a>
          </div>
        </section>
        <!-- chooseUs-sec -->
        <section
          class="chooseUs-sec container pt-xl-22 pt-lg-20 pt-md-16 pt-10 pb-xl-12 pb-md-7 pb-2"
        >
          <div class="row">
            <div class="col-12 col-lg-6 mb-lg-0 mb-4">
              <img
                src="images/img01.jpg"
                alt="image description"
                class="img-fluid"
              />
            </div>
            <div class="col-12 col-lg-6 pr-4">
              <h2
                class="headingII fwEbold playfair position-relative mb-6 pb-5"
              >
                Why choose us ?
              </h2>
              <p class="mb-xl-14 mb-lg-10">
                Lorem ipsum is simply dummy text of the printing and typesetting
                industry, lorem ipsum has been the industry's standard dummy
                text ever since the 1500s when an unknown printer took a galley
                ...
                <a href="javascript:void(0);" class="btnMore"
                  ><i>Learn More</i></a
                >
              </p>
              <!-- chooseList -->
              <ul class="list-unstyled chooseList">
                <li class="d-flex justify-content-start mb-xl-7 mb-lg-5 mb-3">
                  <span class="icon pr-2"
                    ><i class="fal fa-hand-holding-seedling"></i
                  ></span>
                  <div class="alignLeft d-flex justify-content-start flex-wrap">
                    <h3 class="headingIII fwEbold mb-2">Hand Planted</h3>
                    <p>
                      There are many variations of passages of lorem ipsum
                      available, but the majority have suffered alteration in
                      some form.
                    </p>
                  </div>
                </li>
                <li class="d-flex justify-content-start mb-xl-6 mb-lg-5 mb-4">
                  <span class="icon pr-3"><i class="fal fa-seedling"></i></span>
                  <div class="alignLeft d-flex justify-content-start flex-wrap">
                    <h3 class="headingIII fwEbold mb-2">Natural Sunlight</h3>
                    <p>
                      It is a long established fact that a reader will be
                      distracted by the reable content of a page.
                    </p>
                  </div>
                </li>
                <li class="d-flex justify-content-start">
                  <span class="icon pr-3"><i class="fal fa-wind"></i></span>
                  <div class="alignLeft d-flex justify-content-start flex-wrap">
                    <h3 class="headingIII fwEbold mb-2">Clean Air</h3>
                    <p>
                      There are many variations of passages of lorem ipsum
                      available, but the majority have suffered.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- featureSec -->
        <section
          class="featureSec ro container-fluid overflow-hidden pt-xl-12 pt-lg-10 pt-md-80 pt-5 pb-xl-10 pb-lg-4 pb-md-2 px-xl-14 px-lg-7"
        >
          <!-- mainHeader -->
          <header class="col-12 mainHeader mb-7 text-center">
            <h1 class="headingIV playfair fwEblod mb-4">Featured Product</h1>
            <span class="headerBorder d-block mb-md-5 mb-3"
              ><img
                src="images/hbdr.png"
                alt="Header Border"
                class="img-fluid img-bdr"
            /></span>
            <p>
              Green Goodness: Nurturing Lives, One Plant-Based Choice at a
              Time!.
            </p>
          </header>

          <!-- <section class="widget overflow-hidden mb-9 ro">
								<form action="javascript:void(0);" class="searchForm position-relative border">
									<fieldset>
										<input type="search" class="form-control search-input" id="search-box" placeholder="Search product...">
										<button class="position-absolute"><i class="fal  fa-search"></i></button>
									</fieldset>
								</form>
							</section> -->

          <div class="col-12 p-0 overflow-hidden d-flex flex-wrap">
            <!-- featureCol -->
            <div class="featureCol px-3 mb-6" style="color: black">
              <div class="border fe">
                <div class="imgHolder position-relative w-100 overflow-hidden">
                  <!-- <img src="images/img02.jpg" alt="image description" id="hover-img" class="img-fluid w-100"> -->
                  <!-- <div class="flip-card">
									<div class="flip-card-inner">
									  <div class="flip-card-front"> -->
                  <img
                    src="images/img02.jpg"
                    alt="image description"
                    id="hover-img"
                    class="img-fluid w-100"
                  />
                  <!-- </div>
									  <div class="flip-card-back">
											
									  </div>
									</div>
								  </div> -->

                  <ul
                    class="list-unstyled postHoverLinskList d-flex justify-content-center m-0"
                  >
                    <li class="mr-2 overflow-hidden">
                      <a href="javascript:void(0);" class="d-block"
                        ><i class="fal fa-heart"></i
                      ></a>
                    </li>

                    <li class="mr-2 overflow-hidden">
                      <a href="index1.html" class="d-block"
                        ><i class="fal fa-eye"></i
                      ></a>
                    </li>
                    <!-- <li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li> -->
                  </ul>
                </div>
                <div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
                  <a
                    href="index1.html"
                    style="text-decoration: underline; color: black"
                    >Rose (Rosa)</a
                  ><br />

                  <br /><span>indoor</span>
                </div>
              </div>
            </div>
            <!-- featureCol -->
            <div
              class="featureCol px-3 position-relative mb-6"
              style="color: black"
            >
              <div class="border">
                <div class="imgHolder position-relative w-100 overflow-hidden">
                  <img
                    src="images/img03.jpg"
                    alt="image description"
                    class="img-fluid w-100"
                  />
                  <ul
                    class="list-unstyled postHoverLinskList d-flex justify-content-center m-0"
                  >
                    <li class="mr-2 overflow-hidden">
                      <a href="javascript:void(0);" class="d-block"
                        ><i class="fal fa-heart"></i
                      ></a>
                    </li>
                    <!--  -->
                    <li class="mr-2 overflow-hidden">
                      <a href="index2.html" class="d-block"
                        ><i class="fal fa-eye"></i
                      ></a>
                    </li>
                    <!-- <li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li> -->
                  </ul>
                </div>
                <div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
                  <a
                    href="index2.html"
                    style="text-decoration: underline; color: black"
                    >Helianthus annuus</a
                  ><br />

                  <br /><span>indoor</span>

                  <!-- <span class="hotOffer fwEbold text-uppercase text-white position-absolute d-block">HOT</span> -->
                </div>
              </div>
            </div>
            <!-- featureCol -->
            <div class="featureCol px-3 mb-6">
              <div class="border">
                <div class="imgHolder position-relative w-100 overflow-hidden">
                  <img
                    src="images/img04.jpg"
                    alt="image description"
                    class="img-fluid w-100"
                  />
                  <ul
                    class="list-unstyled postHoverLinskList d-flex justify-content-center m-0"
                  >
                    <li class="mr-2 overflow-hidden">
                      <a href="javascript:void(0);" class="d-block"
                        ><i class="fal fa-heart"></i
                      ></a>
                    </li>

                    <li class="mr-2 overflow-hidden">
                      <a href="index3.html" class="d-block"
                        ><i class="fal fa-eye"></i
                      ></a>
                    </li>
                    <!-- <li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li> -->
                  </ul>
                </div>
                <div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
                  <a
                    href="index3.html"
                    style="text-decoration: underline; color: black"
                    >Tulip</a
                  ><br />

                  <br /><span>indoor</span>
                </div>
              </div>
            </div>
            <!-- featureCol -->
            <div class="featureCol px-3 position-relative mb-6">
              <div class="border">
                <div class="imgHolder position-relative w-100 overflow-hidden">
                  <img
                    src="images/img05.jpg"
                    alt="image description"
                    class="img-fluid w-100"
                  />
                  <ul
                    class="list-unstyled postHoverLinskList d-flex justify-content-center m-0"
                  >
                    <li class="mr-2 overflow-hidden">
                      <a href="javascript:void(0);" class="d-block"
                        ><i class="fal fa-heart"></i
                      ></a>
                    </li>

                    <li class="mr-2 overflow-hidden">
                      <a href="index4.html" class="d-block"
                        ><i class="fal fa-eye"></i
                      ></a>
                    </li>
                    <!-- <li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li> -->
                  </ul>
                </div>
                <div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
                  <a
                    href="index1.html"
                    style="text-decoration: underline; color: black"
                    >Orchidaceae</a
                  ><br />

                  <br /><span>indoor</span>
                </div>
              </div>
            </div>
            <!-- featureCol -->
            <div class="featureCol px-3 mb-6">
              <div class="border">
                <div class="imgHolder position-relative w-100 overflow-hidden">
                  <img
                    src="images/img06.jpg"
                    alt="image description"
                    class="img-fluid w-100"
                  />
                  <ul
                    class="list-unstyled postHoverLinskList d-flex justify-content-center m-0"
                  >
                    <li class="mr-2 overflow-hidden">
                      <a href="javascript:void(0);" class="d-block"
                        ><i class="fal fa-heart"></i
                      ></a>
                    </li>

                    <li class="mr-2 overflow-hidden">
                      <a href="index5.html" class="d-block"
                        ><i class="fal fa-eye"></i
                      ></a>
                    </li>
                    <!-- <li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li> -->
                  </ul>
                </div>
                <div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
                  <a
                    href="index5.html"
                    style="text-decoration: underline; color: black"
                    >Lilium</a
                  ><br />

                  <br /><span>indoor</span>
                </div>
              </div>
            </div>
            <!-- featureCol -->
            <div class="featureCol position-relative px-3 mb-6">
              <div class="border">
                <div class="imgHolder position-relative w-100 overflow-hidden">
                  <img
                    src="images/img07.jpg"
                    alt="image description"
                    class="img-fluid w-100"
                  />
                  <ul
                    class="list-unstyled postHoverLinskList d-flex justify-content-center m-0"
                  >
                    <li class="mr-2 overflow-hidden">
                      <a href="javascript:void(0);" class="d-block"
                        ><i class="fal fa-heart"></i
                      ></a>
                    </li>

                    <li class="mr-2 overflow-hidden">
                      <a href="index6.html" class="d-block"
                        ><i class="fal fa-eye"></i
                      ></a>
                    </li>
                    <!-- <li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li> -->
                  </ul>
                </div>
                <div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
                  <a
                    href="index6.html"
                    style="text-decoration: underline; color: black"
                    >Bellis perennis</a
                  ><br />

                  <br /><span>outdoor</span>
                  <!-- <span class="hotOffer fwEbold text-uppercase text-white position-absolute d-block">HOT</span> -->
                </div>
              </div>
            </div>
            <!-- featureCol -->
            <div class="featureCol px-3 mb-6">
              <div class="border">
                <div class="imgHolder position-relative w-100 overflow-hidden">
                  <img
                    src="images/img08.jpg"
                    alt="image description"
                    class="img-fluid w-100"
                  />
                  <ul
                    class="list-unstyled postHoverLinskList d-flex justify-content-center m-0"
                  >
                    <li class="mr-2 overflow-hidden">
                      <a href="javascript:void(0);" class="d-block"
                        ><i class="fal fa-heart"></i
                      ></a>
                    </li>

                    <li class="mr-2 overflow-hidden">
                      <a href="index7.html" class="d-block"
                        ><i class="fal fa-eye"></i
                      ></a>
                    </li>
                    <!-- <li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li> -->
                  </ul>
                </div>
                <div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
                  <a
                    href="index7.html"
                    style="text-decoration: underline; color: black"
                    >Lavandula</a
                  ><br />

                  <br /><span>outdoor</span>
                </div>
              </div>
            </div>
            <!-- featureCol -->
            <div class="featureCol position-relative px-3 mb-6">
              <div class="border">
                <div class="imgHolder position-relative w-100 overflow-hidden">
                  <img
                    src="images/img09.jpg"
                    alt="image description"
                    class="img-fluid w-100"
                  />
                  <ul
                    class="list-unstyled postHoverLinskList d-flex justify-content-center m-0"
                  >
                    <li class="mr-2 overflow-hidden">
                      <a href="javascript:void(0);" class="d-block"
                        ><i class="fal fa-heart"></i
                      ></a>
                    </li>

                    <li class="mr-2 overflow-hidden">
                      <a href="index8.html" class="d-block"
                        ><i class="fal fa-eye"></i
                      ></a>
                    </li>
                    <!-- <li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li> -->
                  </ul>
                </div>
                <div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
                  <a
                    href="index8.html"
                    style="text-decoration: underline; color: black"
                    >Cactaceae</a
                  ><br />

                  <br /><span>outdoor</span>
                </div>
              </div>
            </div>
            <!-- featureCol -->
            <div class="featureCol px-3 mb-6">
              <div class="border">
                <div class="imgHolder position-relative w-100 overflow-hidden">
                  <img
                    src="images/img10.jpg"
                    alt="image description"
                    class="img-fluid w-100"
                  />
                  <ul
                    class="list-unstyled postHoverLinskList d-flex justify-content-center m-0"
                  >
                    <li class="mr-2 overflow-hidden">
                      <a href="javascript:void(0);" class="d-block"
                        ><i class="fal fa-heart"></i
                      ></a>
                    </li>

                    <li class="mr-2 overflow-hidden">
                      <a href="index9.html" class="d-block"
                        ><i class="fal fa-eye"></i
                      ></a>
                    </li>
                    <!-- <li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li> -->
                  </ul>
                </div>
                <div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
                  <a
                    href="index9.html"
                    style="text-decoration: underline; color: black"
                    >Filicopsida</a
                  ><br />

                  <br /><span>outdoor</span>
                </div>
              </div>
            </div>
            <!-- featureCol -->
            <div class="featureCol position-relative px-3 mb-6">
              <div class="border">
                <div class="imgHolder position-relative w-100 overflow-hidden">
                  <img
                    src="images/img11.jpg"
                    alt="image description"
                    class="img-fluid w-100"
                  />
                  <ul
                    class="list-unstyled postHoverLinskList d-flex justify-content-center m-0"
                  >
                    <li class="mr-2 overflow-hidden">
                      <a href="javascript:void(0);" class="d-block"
                        ><i class="fal fa-heart"></i
                      ></a>
                    </li>

                    <li class="mr-2 overflow-hidden">
                      <a href="index10.html" class="d-block"
                        ><i class="fal fa-eye"></i
                      ></a>
                    </li>
                    <!-- <li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li> -->
                  </ul>
                </div>
                <div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
                  <a
                    href="index10.html"
                    style="text-decoration: underline; color: black"
                    >Hedera</a
                  ><br />
                  <br /><span>outdoor</span>
                  <!-- <span class="hotOffer fwEbold text-uppercase text-white position-absolute d-block">Hot</span> -->
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- productOfferSec -->
        <div
          class="productOfferSec container overflow-hidden py-xl-12 py-lg-10 py-md-8 py-5"
        >
          <div class="row">
            <div class="col-12 col-sm-6 mb-sm-0 mb-2">
              <a href="shop.html" class="w-100"
                ><img
                  src="images/ad1.jpg"
                  alt="image description"
                  class="img-fluid"
              /></a>
            </div>
            <div class="col-12 col-sm-6">
              <a href="shop.html" class="w-100"
                ><img
                  src="images/ad2.jpg"
                  alt="image description"
                  class="img-fluid"
              /></a>
            </div>
          </div>
        </div>
        <!-- dealSecHolder -->
        <section
          class="dealSecHolder container-fluid overflow-hidden py-xl-12 py-lg-10 py-md-8 py-5"
        >
          <!-- mainHeader -->
          <header class="col-12 mainHeader mb-7 text-center">
            <h1 class="headingIV playfair fwEblod mb-5">Featured</h1>
            <span class="headerBorder d-block mb-md-5 mb-3"
              ><img
                src="images/hbdr.png"
                alt="Header Border"
                class="img-fluid img-bdr"
            /></span>
            <p class="mb-6">There are many variations of passages available.</p>
            <!-- <div id="defaultCountdown" class="comming-timer"></div> -->
          </header>
          <!-- dealSlider -->
          <div class="dealSlider w-100 px-xl-10 px-lg-5 px-md-2">
            <div>
              <!-- featureCol -->
              <div class="featureCol px-3 w-100 mb-sm-8 mb-6">
                <div class="border">
                  <div
                    class="imgHolder position-relative w-100 overflow-hidden"
                  >
                    <img
                      src="images/img15.jpg"
                      alt="image description"
                      class="img-fluid w-100"
                    />
                    <ul
                      class="list-unstyled postHoverLinskList d-flex justify-content-center m-0"
                    >
                      <li class="mr-2 overflow-hidden">
                        <a href="javascript:void(0);" class="d-block"
                          ><i class="fal fa-heart"></i
                        ></a>
                      </li>

                      <li class="mr-2 overflow-hidden">
                        <a href="javascript:void(0);" class="d-block"
                          ><i class="fal fa-eye"></i
                        ></a>
                      </li>
                      <!-- <li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li> -->
                    </ul>
                  </div>
                  <div class="text-center py-5 px-2">
                    <span class="title d-block mb-2"
                      ><a href="shop-detail11.html">Antirrhinum</a></span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div>
              <!-- featureCol -->
              <div class="featureCol px-3 w-100 mb-sm-8 mb-6">
                <div class="border">
                  <div
                    class="imgHolder position-relative w-100 overflow-hidden"
                  >
                    <img
                      src="images/img13.jpg"
                      alt="image description"
                      class="img-fluid w-100"
                    />
                    <ul
                      class="list-unstyled postHoverLinskList d-flex justify-content-center m-0"
                    >
                      <li class="mr-2 overflow-hidden">
                        <a href="javascript:void(0);" class="d-block"
                          ><i class="fal fa-heart"></i
                        ></a>
                      </li>

                      <li class="mr-2 overflow-hidden">
                        <a href="javascript:void(0);" class="d-block"
                          ><i class="fal fa-eye"></i
                        ></a>
                      </li>
                      <!-- <li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li> -->
                    </ul>
                  </div>
                  <div class="text-center py-5 px-2">
                    <span class="title d-block mb-2"
                      ><a href="shop-detail9.html">Salvia</a></span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div>
              <!-- featureCol -->
              <div class="featureCol position-relative w-100 px-3 mb-sm-8 mb-6">
                <div class="border">
                  <div
                    class="imgHolder position-relative w-100 overflow-hidden"
                  >
                    <img
                      src="images/img16.jpg"
                      alt="image description"
                      class="img-fluid w-100"
                    />
                    <ul
                      class="list-unstyled postHoverLinskList d-flex justify-content-center m-0"
                    >
                      <li class="mr-2 overflow-hidden">
                        <a href="javascript:void(0);" class="d-block"
                          ><i class="fal fa-heart"></i
                        ></a>
                      </li>

                      <li class="mr-2 overflow-hidden">
                        <a href="javascript:void(0);" class="d-block"
                          ><i class="fal fa-eye"></i
                        ></a>
                      </li>
                      <!-- <li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li> -->
                    </ul>
                  </div>
                  <div class="text-center py-5 px-2">
                    <span class="title d-block mb-2"
                      ><a href="shop-detail8.html"
                        >Rosmarinus officinalis</a
                      ></span
                    >
                    <!-- <span class="hotOffer fwEbold text-uppercase text-white position-absolute d-block">HOT</span> -->
                  </div>
                </div>
              </div>
            </div>
            <div>
              <!-- featureCol -->
              <div class="featureCol px-3 w-100 mb-sm-8 mb-6">
                <div class="border">
                  <div
                    class="imgHolder position-relative w-100 overflow-hidden"
                  >
                    <img
                      src="images/img08.jpg"
                      alt="image description"
                      class="img-fluid w-100"
                    />
                    <ul
                      class="list-unstyled postHoverLinskList d-flex justify-content-center m-0"
                    >
                      <li class="mr-2 overflow-hidden">
                        <a href="javascript:void(0);" class="d-block"
                          ><i class="fal fa-heart"></i
                        ></a>
                      </li>

                      <li class="mr-2 overflow-hidden">
                        <a href="javascript:void(0);" class="d-block"
                          ><i class="fal fa-eye"></i
                        ></a>
                      </li>
                      <!-- <li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li> -->
                    </ul>
                  </div>
                  <div class="text-center py-5 px-2">
                    <span class="title d-block mb-2"
                      ><a href="shop-detail10.html">Chrysanthemum</a></span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div>
              <!-- featureCol -->
              <div class="featureCol w-100 px-3 mb-sm-8 mb-6">
                <div class="border">
                  <div
                    class="imgHolder position-relative w-100 overflow-hidden"
                  >
                    <img
                      src="images/img42.jpg"
                      alt="image description"
                      class="img-fluid w-100"
                    />
                    <ul
                      class="list-unstyled postHoverLinskList d-flex justify-content-center m-0"
                    >
                      <li class="mr-2 overflow-hidden">
                        <a href="javascript:void(0);" class="d-block"
                          ><i class="fal fa-heart"></i
                        ></a>
                      </li>

                      <li class="mr-2 overflow-hidden">
                        <a href="javascript:void(0);" class="d-block"
                          ><i class="fal fa-eye"></i
                        ></a>
                      </li>
                      <!-- <li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li> -->
                    </ul>
                  </div>
                  <div class="text-center py-5 px-2">
                    <span class="title d-block mb-2"
                      ><a href="shop-detail5.html">Mentha</a></span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- subscribeSecBlock -->
        <!-- <section class="subscribeSecBlock bgCover col-12 pt-xl-24 pb-xl-12 pt-lg-20 pt-md-16 pt-10 pb-md-8 pb-5" style="background-image: url(images/n-bg.jpg)">
					<header class="col-12 mainHeader mb-sm-9 mb-6 text-center">
						<h1 class="headingIV playfair fwEblod mb-4">Subscribe Our Newsletter</h1>
						<span class="headerBorder d-block mb-md-5fixed-ico mb-3"><img src="images/hbdr.png" alt="Header Border" class="img-fluid img-bdr"></span>
						<p class="mb-sm-6 mb-3">Enter Your email address to join our mailing list and keep yourself update</p>
					</header>
					<form class="emailForm1 mx-auto overflow-hidden d-flex flex-wrap">
						<input type="email" class="form-control px-4 border-0" placeholder="Enter your mail...">
						<button type="submit" class="btn btnTheme btnShop fwEbold text-white py-3 px-4">See more <i class="fas fa-arrow-right ml-2"></i></button>
					</form>
				</section>
			</div> -->
        <!-- footerHolder -->
        <aside
          class="footerHolder overflow-hidden bg-lightGray pt-xl-23 pb-xl-8 pt-lg-10 pb-lg-8 pt-md-12 pb-md-8 pt-10"
        >
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 col-lg-4 mb-lg-0 mb-4">
                <h3 class="headingVI fwEbold text-uppercase mb-7">
                  Contact Us
                </h3>
                <ul class="list-unstyled footerContactList mb-3">
                  <li class="mb-3 d-flex flex-nowrap">
                    <i class="fal fa-map-marker-alt pr-3"></i>
                    <address class="fwEbold m-0">
                      Address: Karachi, Pakistan 74600.
                    </address>
                  </li>
                  <!-- <li class="mb-3 d-flex flex-nowrap"><i class="fal fa-phone-alt pr-3"></i></span> <span class="leftAlign">Phone : <a href="javascript:void(0);">(+92) 333 1234567</a></span></li> -->
                  <li class="email d-flex flex-nowrap">
                    <i class="fal fa-envelope pr-3"></i>
                    <span class="leftAlign"
                      >Email :
                      <a href="javascript:void(0);"
                        >info@plantstore.com</a
                      ></span
                    >
                  </li>
                </ul>
                <ul
                  class="list-unstyled followSocailNetwork d-flex flex-nowrap"
                >
                  <li class="fwEbold mr-xl-11 mr-md-8 mr-3">Follow us:</li>
                  <li class="mr-xl-6 mr-md-5 mr-2">
                    <a
                      href="https://www.facebook.com/campaign/landing.php?campaign_id=1653377901&extra_1=s%7Cc%7C318307045126%7Ce%7Cfacebook%27%7C&placement=&creative=318307045126&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1653377901%26adgroupid%3D65139789042%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D1011081%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwldKmBhCCARIsAP-0rfyzw4fLn_LQhoQ4nUvovmOXuHD3a-bMwGDMI9xy6teBIiS1rRU0NRYaArIlEALw_wcB;"
                      class="fab fa-facebook-f"
                    ></a>
                  </li>
                  <li class="mr-xl-6 mr-md-5 mr-2">
                    <a href="https://twitter.com/;" class="fab fa-twitter"></a>
                  </li>
                  <li class="mr-xl-6 mr-md-5 mr-2">
                    <a
                      href="https://www.pinterest.com/;"
                      class="fab fa-pinterest"
                    ></a>
                  </li>
                  <li class="mr-2">
                    <a
                      href="https://www.google.com/;"
                      class="fab fa-google-plus-g"
                    ></a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-sm-6 col-lg-3 pl-xl-14 mb-lg-0 mb-4">
                <h3 class="headingVI fwEbold text-uppercase mb-6">
                  Information
                </h3>
                <ul class="list-unstyled footerNavList">
                  <li class="mb-1"><a href="shop.html">New Products</a></li>
                  <li class="mb-2"><a href="index.html">Top Sellers</a></li>
                  <!-- <li class="mb-2"><a href="blog.html">Our Blog</a></li> -->
                  <li class="mb-2"><a href="shop.html">About Our Shop</a></li>
                  <!-- <li><a href="javascript:void(0);">Privacy policy</a></li> -->
                </ul>
              </div>
              <div class="col-12 col-sm-6 col-lg-3 pl-xl-12 mb-lg-0 mb-4">
                <h3 class="headingVI fwEbold text-uppercase mb-7">
                  My Account
                </h3>
                <ul class="list-unstyled footerNavList">
                  <!-- <li class="mb-1"><a href="index.html">My account</a></li>
								<li class="mb-2"><a href="checkout.html">Orders history</a></li> -->
                  <li><a href="feedback.html">Feedback Form</a></li>
                </ul>
              </div>
              <div class="col-12 col-sm-6 col-lg-2 pl-xl-18 mb-lg-0 mb-4">
                <h3 class="headingVI fwEbold text-uppercase mb-5">PRODUCTS</h3>
                <ul class="list-unstyled footerNavList">
                  <li class="mb-2"><a href="about-us.html">Delivery</a></li>
                  <!-- <li class="mb-2"><a href="javascript:void(0);">Legal notice</a></li> -->
                  <li class="mb-2"><a href="shop.html">New products</a></li>
                </ul>
              </div>
            </div>
          </div>
        </aside>
      </main>

      <div class="fixed-ico">
        <div id="loader">
          <svg
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:cc="http://creativecommons.org/ns#"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
            width="108.53244mm"
            height="114.199mm"
            viewBox="0 0 108.53244 114.199"
            version="1.1"
            id="leaf-loader"
            inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)"
            sodipodi:docname="flower.svg"
          >
            <g
              inkscape:label="Layer 1"
              inkscape:groupmode="layer"
              id="layer1"
              transform="translate(-39.569957,-93.034065)"
            >
              <g
                transform="matrix(-0.01277061,-0.01521942,0.01525757,-0.01280262,14.110102,301.49448)"
                fill="#000000"
                stroke="none"
              >
                <path
                  class="leaf"
                  d="m 5235.9416,9935.0616 c -116.421,-67.215 -200.6213,-140.6606 -272.2761,-236.7891 -74.2674,-100.1837 -128.5569,-220.6696 -205.4726,-459.279 -90.1023,-278.6957 -149.8973,-401.0867 -254.4393,-519.3862 -79.3689,-90.3948 -145.9643,-140.9413 -281.2418,-214.5868 -130.7364,-71.0237 -224.0527,-105.7981 -399.6914,-148.624 -80.1117,-19.5101 -241.7168,-50.4135 -299.9478,-57.2905 -37.5819,-4.5064 -38.8185,-7.1305 16.9016,42.2311 137.1683,121.8551 224.9062,250.1913 367.1817,534.8134 67.6318,136.4666 136.9265,258.6118 179.4228,317.5304 108.6473,151.2325 227.6619,247.325 412.7687,331.9112 l 24.0844,10.7214 -24.7771,-4.7541 c -95.6695,-18.3047 -237.6951,-88.8423 -320.9343,-159.1858 -108.2794,-91.8046 -199.1962,-204.1478 -353.2137,-436.9703 -131.7397,-198.9483 -215.6371,-309.1493 -305.3301,-401.6841 -50.3491,-51.9913 -110.1962,-105.6457 -131.6638,-118.04 l -11.5595,-6.6739 -22.7515,46.08 c -75.0094,150.8952 -115.9954,278.1364 -135.0989,416.1013 -43.1959,316.9833 66.0451,592.0844 322.3664,808.8384 53.3813,44.8314 256.9121,164.2457 324.7654,190.6866 314.631,120.526 645.5636,167.0534 1048.9627,147.1754 114.2729,-5.338 358.5256,-29.8684 388.4067,-38.7224 3.4432,-1.196 -25.1789,-20.268 -66.4625,-44.103 z"
                  id="path2703"
                />
              </g>
              <g
                transform="matrix(0.00839639,-0.01800611,0.01805124,0.00841742,-76.555021,138.57097)"
                fill="#000000"
                stroke="none"
              >
                <path
                  class="leaf"
                  d="m 5235.9416,9935.0616 c -116.421,-67.215 -200.6213,-140.6606 -272.2761,-236.7891 -74.2674,-100.1837 -128.5569,-220.6696 -205.4726,-459.279 -90.1023,-278.6957 -149.8973,-401.0867 -254.4393,-519.3862 -79.3689,-90.3948 -145.9643,-140.9413 -281.2418,-214.5868 -130.7364,-71.0237 -224.0527,-105.7981 -399.6914,-148.624 -80.1117,-19.5101 -241.7168,-50.4135 -299.9478,-57.2905 -37.5819,-4.5064 -38.8185,-7.1305 16.9016,42.2311 137.1683,121.8551 224.9062,250.1913 367.1817,534.8134 67.6318,136.4666 136.9265,258.6118 179.4228,317.5304 108.6473,151.2325 227.6619,247.325 412.7687,331.9112 l 24.0844,10.7214 -24.7771,-4.7541 c -95.6695,-18.3047 -237.6951,-88.8423 -320.9343,-159.1858 -108.2794,-91.8046 -199.1962,-204.1478 -353.2137,-436.9703 -131.7397,-198.9483 -215.6371,-309.1493 -305.3301,-401.6841 -50.3491,-51.9913 -110.1962,-105.6457 -131.6638,-118.04 l -11.5595,-6.6739 -22.7515,46.08 c -75.0094,150.8952 -115.9954,278.1364 -135.0989,416.1013 -43.1959,316.9833 66.0451,592.0844 322.3664,808.8384 53.3813,44.8314 256.9121,164.2457 324.7654,190.6866 314.631,120.526 645.5636,167.0534 1048.9627,147.1754 114.2729,-5.338 358.5256,-29.8684 388.4067,-38.7224 3.4432,-1.196 -25.1789,-20.268 -66.4625,-44.103 z"
                  id="path1708"
                />
              </g>
              <g
                transform="matrix(0.01979194,-0.00173157,0.00173592,0.01984154,18.654023,-4.1605353)"
                fill="#000000"
                stroke="none"
              >
                <path
                  class="leaf"
                  d="m 5235.9416,9935.0616 c -116.421,-67.215 -200.6213,-140.6606 -272.2761,-236.7891 -74.2674,-100.1837 -128.5569,-220.6696 -205.4726,-459.279 -90.1023,-278.6957 -149.8973,-401.0867 -254.4393,-519.3862 -79.3689,-90.3948 -145.9643,-140.9413 -281.2418,-214.5868 -130.7364,-71.0237 -224.0527,-105.7981 -399.6914,-148.624 -80.1117,-19.5101 -241.7168,-50.4135 -299.9478,-57.2905 -37.5819,-4.5064 -38.8185,-7.1305 16.9016,42.2311 137.1683,121.8551 224.9062,250.1913 367.1817,534.8134 67.6318,136.4666 136.9265,258.6118 179.4228,317.5304 108.6473,151.2325 227.6619,247.325 412.7687,331.9112 l 24.0844,10.7214 -24.7771,-4.7541 c -95.6695,-18.3047 -237.6951,-88.8423 -320.9343,-159.1858 -108.2794,-91.8046 -199.1962,-204.1478 -353.2137,-436.9703 -131.7397,-198.9483 -215.6371,-309.1493 -305.3301,-401.6841 -50.3491,-51.9913 -110.1962,-105.6457 -131.6638,-118.04 l -11.5595,-6.6739 -22.7515,46.08 c -75.0094,150.8952 -115.9954,278.1364 -135.0989,416.1013 -43.1959,316.9833 66.0451,592.0844 322.3664,808.8384 53.3813,44.8314 256.9121,164.2457 324.7654,190.6866 314.631,120.526 645.5636,167.0534 1048.9627,147.1754 114.2729,-5.338 358.5256,-29.8684 388.4067,-38.7224 3.4432,-1.196 -25.1789,-20.268 -66.4625,-44.103 z"
                  id="path1712"
                />
              </g>
              <g
                transform="matrix(0.01277061,0.01521942,-0.01525757,0.01280262,173.44651,-0.95168583)"
                fill="#000000"
                stroke="none"
              >
                <path
                  class="leaf"
                  d="m 5275.8938,9866.0355 c -116.421,-67.215 -200.6213,-140.6606 -272.2761,-236.7891 -74.2674,-100.1837 -128.5569,-220.6696 -205.4726,-459.279 -90.1023,-278.6957 -149.8973,-401.0867 -254.4393,-519.3862 -79.3689,-90.3948 -145.9643,-140.9413 -281.2418,-214.5868 -130.7364,-71.0237 -224.0527,-105.7981 -399.6914,-148.624 -80.1117,-19.5101 -241.7168,-50.4135 -299.9478,-57.2905 -37.5819,-4.5064 -38.8185,-7.1305 16.9016,42.2311 137.1683,121.8551 224.9062,250.1913 367.1817,534.8134 67.6318,136.4666 136.9265,258.6118 179.4228,317.5304 108.6473,151.2325 227.6619,247.325 412.7687,331.9112 l 24.0844,10.7214 -24.7771,-4.7541 c -95.6695,-18.3047 -237.6951,-88.8423 -320.9343,-159.1858 -108.2794,-91.8046 -199.1962,-204.1478 -353.2137,-436.9703 -131.7397,-198.9483 -215.6371,-309.1493 -305.3301,-401.6841 -50.3491,-51.9913 -110.1962,-105.6457 -131.6638,-118.04 l -11.5595,-6.6739 -22.7515,46.08 c -75.0094,150.8952 -115.9954,278.1364 -135.0989,416.1013 -43.1959,316.9833 66.0451,592.0844 322.3664,808.8384 53.3813,44.8314 256.9121,164.2457 324.7654,190.6866 314.631,120.526 645.5636,167.0531 1048.9627,147.1754 114.2729,-5.338 358.5256,-29.8684 388.4067,-38.7224 3.4432,-1.196 -25.1789,-20.268 -66.4625,-44.103 z"
                  id="path1700"
                />
              </g>
              <g
                transform="matrix(-0.01032158,0.01697598,-0.01701853,-0.01034744,264.13013,182.51492)"
                fill="#000000"
                stroke="none"
              >
                <path
                  class="leaf"
                  d="m 5235.9416,9935.0616 c -116.421,-67.215 -200.6213,-140.6606 -272.2761,-236.7891 -74.2674,-100.1837 -128.5569,-220.6696 -205.4726,-459.279 -90.1023,-278.6957 -149.8973,-401.0867 -254.4393,-519.3862 -79.3689,-90.3948 -145.9643,-140.9413 -281.2418,-214.5868 -130.7364,-71.0237 -224.0527,-105.7981 -399.6914,-148.624 -80.1117,-19.5101 -241.7168,-50.4135 -299.9478,-57.2905 -37.5819,-4.5064 -38.8185,-7.1305 16.9016,42.2311 137.1683,121.8551 224.9062,250.1913 367.1817,534.8134 67.6318,136.4666 136.9265,258.6118 179.4228,317.5304 108.6473,151.2325 227.6619,247.325 412.7687,331.9112 l 24.0844,10.7214 -24.7771,-4.7541 c -95.6695,-18.3047 -237.6951,-88.8423 -320.9343,-159.1858 -108.2794,-91.8046 -199.1962,-204.1478 -353.2137,-436.9703 -131.7397,-198.9483 -215.6371,-309.1493 -305.3301,-401.6841 -50.3491,-51.9913 -110.1962,-105.6457 -131.6638,-118.04 l -11.5595,-6.6739 -22.7515,46.08 c -75.0094,150.8952 -115.9954,278.1364 -135.0989,416.1013 -43.1959,316.9833 66.0451,592.0844 322.3664,808.8384 53.3813,44.8314 256.9121,164.2457 324.7654,190.6866 314.631,120.526 645.5636,167.0534 1048.9627,147.1754 114.2729,-5.338 358.5256,-29.8684 388.4067,-38.7224 3.4432,-1.196 -25.1789,-20.268 -66.4625,-44.103 z"
                  id="path1728"
                />
              </g>
              <g
                transform="matrix(-0.01979194,0.00173157,-0.00173592,-0.01984154,170.75102,304.04487)"
                fill="#000000"
                stroke="none"
              >
                <path
                  class="leaf"
                  d="m 5235.9416,9935.0616 c -116.421,-67.215 -200.6213,-140.6606 -272.2761,-236.7891 -74.2674,-100.1837 -128.5569,-220.6696 -205.4726,-459.279 -90.1023,-278.6957 -149.8973,-401.0867 -254.4393,-519.3862 -79.3689,-90.3948 -145.9643,-140.9413 -281.2418,-214.5868 -130.7364,-71.0237 -224.0527,-105.7981 -399.6914,-148.624 -80.1117,-19.5101 -241.7168,-50.4135 -299.9478,-57.2905 -37.5819,-4.5064 -38.8185,-7.1305 16.9016,42.2311 137.1683,121.8551 224.9062,250.1913 367.1817,534.8134 67.6318,136.4666 136.9265,258.6118 179.4228,317.5304 108.6473,151.2325 227.6619,247.325 412.7687,331.9112 l 24.0844,10.7214 -24.7771,-4.7541 c -95.6695,-18.3047 -237.6951,-88.8423 -320.9343,-159.1858 -108.2794,-91.8046 -199.1962,-204.1478 -353.2137,-436.9703 -131.7397,-198.9483 -215.6371,-309.1493 -305.3301,-401.6841 -50.3491,-51.9913 -110.1962,-105.6457 -131.6638,-118.04 l -11.5595,-6.6739 -22.7515,46.08 c -75.0094,150.8952 -115.9954,278.1364 -135.0989,416.1013 -43.1959,316.9833 66.0451,592.0844 322.3664,808.8384 53.3813,44.8314 256.9121,164.2457 324.7654,190.6866 314.631,120.526 645.5636,167.0534 1048.9627,147.1754 114.2729,-5.338 358.5256,-29.8684 388.4067,-38.7224 3.4432,-1.196 -25.1789,-20.268 -66.4625,-44.103 z"
                  id="path1724"
                />
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <!-- include jQuery library -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- include bootstrap popper JavaScript -->
    <script src="js/popper.min.js"></script>
    <!-- include bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- include custom JavaScript -->
    <script src="js/jqueryCustome.js"></script>
    <script src="js/price.js"></script>
    <script>
      const leaves = document.querySelectorAll(".leaf");

      function startLoader() {
        oneTurn();

        setInterval(() => {
          oneTurn();
          leaves[leaves.length - 1].style.fill = "#b0b6b1";
        }, 1800);
      }

      function oneTurn() {
        for (let i = 0; i < leaves.length; i += 1) {
          setTimeout(() => {
            if (i > 0) {
              leaves[i - 1].style.fill = "#b0b6b1";
            }

            leaves[i].style.fill = "#528d5c";
          }, i * 300);
        }
      }

      startLoader();
    </script>
  </body>
</html>
